spring.datasource.url=jdbc:postgresql:///appdb?cloudSqlInstance=leo-main-project-471713:us-west1:leo-main-project-postgres-database&socketFactory=com.google.cloud.sql.postgres.SocketFactory&sslmode=disable
spring.datasource.username=appuser
spring.datasource.password=${DB_PASSWORD}

app.order-created-topic=${ORDER_TOPIC:order-created}
